{
  "date_formats": {
    "month_date_year": "%d %B %Y"
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "initial_value_html": "Valor de la tarjeta de regalo: {{ value }}",
      "remaining_html": "{{ balance }} restante",
      "redeem": "Use este código al terminar la comprar para canjear su tarjeta de regalo",
      "add_to_apple_wallet": "Añadir a Apple Wallet",
      "print": "Imprimir",
      "shop_link": "Empezar a comprar"
    }
  },
  "general": {
    "404": {
      "title": "404 Página no encontrada",
      "subtext_html": "La página que ha solicitado no existe. Haga clic <a href=\"{{ root_url }}\">aquí<\/a> para continuar la compra."
    },
    "accessibility_labels": {
      "close": "Cerrar",
      "previous": "Anterior",
      "next": "Siguiente",
      "skip_to_content": "Ir al contenido",
      "video_play": "Reproducir video",
      "video_stop": "Detener video",
      "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrellas",
      "total_reviews": "reseñas totales"
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "icon_labels": {
      "left": "Izquierda",
      "right": "Derecha",
      "down": "Abajo",
      "close": "Cerrar",
      "plus": "Más",
      "toggle_menu": "Alternar menú",
      "minus": "Menos",
      "play": "Reproducir"
    },
    "slider": {
      "images": "Imagenes"
    },
    "navigation": {
      "menu_toggle_aria_label": "Alternar menú",
      "main_navigation_aria_label": "Navegación primaria"
    },
    "quick_search": {
      "pages": "Páginas",
      "no_results": "Lo sentimos, no pudimos encontrar ningún resultado."
    },
    "search": {
      "title": "Buscar productos en nuestro sitio",
      "results_with_count": {
        "one": "Encontramos {{ count }} resultados",
        "other": "Encontramos {{ count }} resultados"
      },
      "no_results": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
      "continue_reading": "Seguir leyendo"
    },
    "popup_section": {
      "success": "Gracias por registrarte!",
      "email_placeholder": "Tu dirección de correo electrónico",
      "submit": "Enviar"
    },
    "country": {
      "dropdown_label": "Moneda"
    },
    "language": {
      "dropdown_label": "Idioma"
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Siguiente"
    },
    "social": {
      "share_heading": "Compartir este:",
      "share_on_facebook": "Compartir",
      "share_on_twitter": "Tuitear",
      "share_on_pinterest": "Hacer pin"
    }
  },
  "map": {
    "errors": {
      "address_error": "No se puede encontrar esa dirección",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.",
      "auth_error": "Hubo un problema de autenticación con su cuenta de Google Maps."
    }
  },
  "cart": {
    "terms": {
      "confirmation": "Debe aceptar los términos y condiciones antes de continuar.",
      "agreement_html": "Estoy de acuerdo con los <a href=\"{{ terms_url }}\" target=\"_blank\">términos y la política de reembolso<\/a>"
    },
    "general": {
      "title": "Carrito de compra",
      "empty": "Su carrito actualmente está vacío.",
      "quantity": "Cantidad",
      "remove": "Quitar",
      "subtotal": "Subtotal",
      "taxes_included_and_shipping_policy_html": "Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos.",
      "taxes_included_but_shipping_at_checkout": "En la pantalla de pagos se incluye el impuesto y se calculan los gastos de envío",
      "taxes_and_shipping_policy_at_checkout_html": "Los impuestos y <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos",
      "taxes_and_shipping_at_checkout": "Los impuestos y gastos de envío se calculan en la pantalla de pagos",
      "update": "Actualizar carrito",
      "or": "O",
      "checkout": "Finalizar pedido",
      "continue": "Continuar la compra",
      "backorder": "El producto está en espera y se enviará tan pronto como vuelva a estar en stock"
    },
    "label": {
      "product": "Producto",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "decrease": "Reducir",
      "increase": "Aumentar",
      "note": "Agregar comentarios al pedido"
    },
    "shipping_calculator": {
      "button_hide": "Ocultar calculadora de envíos",
      "button_show": "Envío estimado",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "submit": "Calcular costo de envío",
      "multiple_rates": "Tarifas de envío disponibles, comenzando en",
      "single_rate": "Hay una tarifa de envío disponible para",
      "no_rates": "No enviamos a este destino.",
      "at": "en",
      "loading": "Calculador..."
    }
  },
  "products": {
    "listing": {
      "from": "De"
    },
    "product": {
      "add_to_cart": "Agregar al carrito",
      "pick_a": "Elige un",
      "adding_to_cart": "Añadiendo",
      "added_to_cart": "¡Gracias!",
      "preorder": "Hacer un pedido",
      "view_in_space": "Ver en tu espacio",
      "selector_label": "Opciones",
      "no_selection": "Elige una opcion",
      "include_taxes": "Impuesto incluido.",
      "shipping_policy_html": "Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos.",
      "reviews_link": {
        "one": "Testimonio",
        "other": "Testimonios"
      },
      "description": "Descripción",
      "vendor": "Proveedor",
      "sku": "SKU:",
      "quantity": "Cantidad",
      "product_unavailable": "No disponible",
      "backorder": "está en espera y se enviará tan pronto como vuelva a estar en stock",
      "prev_product": "Anterior",
      "next_product": "Siguiente",
      "unit_price_separator": " \/ ",
      "size_chart": "Guía de tallas"
    },
    "variant": {
      "no_stock": "Agotado",
      "non_existent": "No disponible"
    },
    "added_notification": {
      "title": "Recién agregado",
      "item": "Artículo",
      "unit_price": "Precio del artículo",
      "quantity": "Cant.",
      "total_price": "Precio total",
      "shipping_note": "Excl. shipping",
      "subtotal": "Subtotal",
      "keep_shopping": "Seguir comprando",
      "cart": "Carrito"
    },
    "quick_buy": {
      "close": "Cerrar Vista rápida",
      "read_more": "Más detalles",
      "launch": "Vista rápida"
    },
    "transfers": {
      "will_not_ship_until": "Será enviado después {{ date }}",
      "will_be_in_stock_after": "Estará disponible después {{ date }}",
      "waiting_for_stock": "Inventario en el camino"
    },
    "labels": {
      "only_x_left": "{{ quantity }} en stock",
      "x_units_available": "{{ quantity }} unidades disponibles",
      "low_stock": "Stock limitado",
      "in_stock": "En stock",
      "sold_out": "Agotado",
      "sale": "¡Oferta!",
      "new_in": "Nuevo",
      "percent_reduction": "-{{ amount }}%",
      "value_reduction_html": "-{{ amount }}"
    }
  },
  "layout": {
    "live_search": {
      "see_all": "Ver todos los resultados"
    },
    "footer": {
      "navigation_aria_label": "Navegación secundaria"
    },
    "signup": {
      "post_success": "¡Gracias por tu interés!",
      "placeholder": "Correo electrónico",
      "input_label": "Regístrate a nuestro Newsletter",
      "submit": "Enviar",
      "label": "Regístrate a nuestro Newsletter"
    },
    "search": {
      "open": "Buscar",
      "close": "Cerrar",
      "placeholder": "Buscar en nuestra tienda",
      "title": "Buscar productos en nuestro sitio"
    },
    "customer": {
      "account": "Cuenta",
      "log_out": "Cerrar sesión"
    },
    "header": {
      "cart": "Carrito",
      "search_submit": "Enviar"
    },
    "navigation": {
      "back": "Retroceder"
    },
    "breadcrumbs": {
      "title": "Migas de pan",
      "home": "Inicio",
      "collections": "Catálogo"
    }
  },
  "collections": {
    "general": {
      "see_all_subcollections": "Ver todo...",
      "view_all": "Ver todo",
      "product_count": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
      "more_swatches": "+ {{ count }} más"
    },
    "filtering": {
      "filter": "Refinar",
      "all": "Todas",
      "heading": "Refinar",
      "applied_filters": "Filtros seleccionados",
      "clear_all": "Borrar todo",
      "out_of_stock_label": "Agotado",
      "show_label": "Mostrar",
      "hide_label": "Ocultar",
      "submit": "Enviar"
    },
    "sorting": {
      "title": "Ordenar por"
    },
    "price_range": {
      "min_label": "De",
      "max_label": "A"
    }
  },
  "homepage": {
    "onboarding": {
      "no_content": "Esta sección no incluye de momento ningún contenido. Añade contenido para esta sección usando la barra lateral."
    }
  },
  "contact": {
    "form": {
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible.",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "phone": "Número de teléfono",
      "send": "Enviar"
    }
  },
  "faq": {
    "search": {
      "placeholder": "Buscar preguntas frecuentes",
      "label": "Buscar preguntas frecuentes"
    }
  },
  "onboarding": {
    "blog": {
      "empty": "¡Aún no cuentas con artículos! Al escribir el primero, se mostrará aquí"
    },
    "article": {
      "title": "Título del post",
      "excerpt": "Puedes sacar ventaja de ellos al lanzar nuevos productos, brindar consejos que estimulen la adquisición de tus productos u otro tipo de información y noticias que desees compartir con tus clientes.",
      "author": "Nombre del autor"
    },
    "product": {
      "product_title": "Título de producto",
      "vendor": "Marca",
      "sku": "SKU1234"
    },
    "collection": {
      "collection_title": "Titulo de colección"
    }
  },
  "blogs": {
    "article": {
      "tags": "Etiquetas",
      "older_post": "Posts antiguos",
      "back_to_blog_html": "Regresar a {{ blog }}",
      "newer_post": "Posts recientes"
    },
    "comments": {
      "title": "Comentarios",
      "author_meta_said": "{{ author }} dijo:",
      "form_title": "Dejar un comentario",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "post": "Publicar comentario"
    },
    "general": {
      "no_matches": "¡Aún no cuentas con artículos! En cuanto añadas uno, se mostrará aquí."
    }
  },
  "customer": {
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Registrarse",
      "register": "Crear cuenta",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña.",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "log_in": "Ingresar con una cuenta existente",
      "cancel": "Volver a la tienda"
    },
    "general": {
      "or": "o",
      "return": "Volver a la tienda"
    },
    "account": {
      "title": "Mi cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de la cuenta"
    },
    "orders": {
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "full_details_html": "Full details &rarr;",
      "none": "No ha realizado algún pedido aún."
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "add_new": "Agregar una nueva dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "cancel": "Cancelar",
      "default": "Por defecto",
      "edit": "Editar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?",
      "delete": "Eliminar",
      "edit_address": "Editar dirección",
      "update": "Actualizar dirección"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "cancelled_on": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "date": "Realizado en {{ date }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_on": "Surtido el {{ date }}",
      "subtotal": "Subtotal",
      "shipping": "Envío",
      "tax": "Impuesto"
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    }
  },
  "storefront_password": {
    "login": {
      "link": "Ingresar utilizando contraseña",
      "label": "Ingresar a la tienda utilizando contraseña:",
      "button": "Ingresar",
      "admin_link_html": "¿ Eres propietario de esta tienda? <a href=\"\/admin\">Ingresa aquí<\/a>"
    },
    "signup": {
      "success": "¡Gracias por tu interés! Nos aseguraremos de mantenerte informado."
    },
    "general": {
      "powered_by": "Desarrollada por Shopify"
    }
  },
  "store_availability": {
    "general": {
      "pick_up_available_at_html": "Retiro disponible en <strong>{{ location_name }}<\/strong>",
      "view_store_info": "Ver información de la tienda",
      "check_other_stores": "Verificar disponibilidad en otras tiendas",
      "pick_up_unavailable_at_html": "Retiro no disponible actualmente en <strong>{{ location_name }}<\/strong>",
      "miles": "mi",
      "kilometers": "km",
      "pick_up_available": "Retiro disponible",
      "pick_up_currently_unavailable": "Retiro no disponible actualmente",
      "invalid_location_address": "Contacta a la tienda para confirmar la dirección"
    }
  }
}